<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /*Element Selector*/
        p{
            color: rgb(131, 239, 43);
        }
        /* ID Selector */
        #FirstP {
            background-color: rgb(255, 127, 242);
        }
        #redElement {
            color: red;
        }
        /* Class Selector */
        .ThirdPara {
            color: blueviolet;
        }
        /* Grouping Selector */
        footer,
        span {
            background-color: darkcyan;
        }
        
        /* Name of multiple garagraph with (,)...used for giving style the gruop */
    </style>
</head>

<body>
    <h3>CSS Selectors</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p id="FirstP">This is a simple paragraph to demonstrate css Selectors</p>
    <p id="redElement">This is a another simple paragraph to demonstrate css Selectors</p>
    <div>
        <p class="ThirdPara">This is a yet another simple paragraph inside div to demonstrate css Selectors</p>
        <span>This is my span</span>
    </div>
    <footer>This is footer</footer>
</body>

</html>