<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skill Progress Bar</title>
    <link rel="stylesheet" href="style1.css" ></rel>
    <link rel="stylesheet" href="utilities.css">
    <link rel="stylesheet" href="sytle.css">

   <style>
    

body
{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background: #282828;
}

.center{
    position: absolute;
    width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 20px;
    background: #333;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,.5);
}

h1{
    margin: 0;
    padding: 0;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.skillbox{
    box-sizing: border-box;
    width: 100%;
    margin: 20px 0;
}

.skillbox p{
    color: #fff;
    text-transform: uppercase;
    margin: 0 0 10px;
    padding: 0;
    font-weight: bold;
    letter-spacing: 1px;
}

.skillbox p:nth-child(2){
    float: right;
    position: relative;
    top: -25px;
}

.skill{
    background: #282828;
    padding: 4px;
    box-sizing: border-box;
    border: 1px solid #0fffb7;
    border-radius: 2px;
}

.skill_level{
    background: #0fffb7;
    width: 100%;
    height: 10px;
}

   </style>
</head>
<body>

    <header>
        <div class="head-section layout">
            <div class="nav-bar flex space-between align-center">
                <div class="logo uppercase f-w-700 letter-spacing2"><span>Nikita</span>Jadhav</div>
                <div class="nav-links">
                   
                    <ul class="flex f-w-600">
                        <li><a href="/home1.html">Home</a></li>
                        <li><a href="/intro.html">My Intro</a></li>
                        <li><a href="/certificate.html">Certificates</a></li>
                        <li><a href="/skill.html">Skills</a></li>
                        <li><a href="/contact.html">Contact Me</a></li>
                        <li><a href="/Location.htm">Location</a></li>
                    </ul>
                </div>
                </label>
            </div>
    
    <div class="center">
       <h1>My Skill</h1>
       <div class="skillbox">
           <p>Html</p>
           <p>95%</p>
           <div class="skill">
               <div class="skill_level" style="width: 95%"></div>
           </div>
       </div>

       <div class="skillbox">
           <p>Css</p>
           <p>85%</p>
           <div class="skill">
               <div class="skill_level" style="width: 85%"></div>
           </div>
       </div>

       <div class="skillbox">
           <p>C++</p>
           <p>80%</p>
           <div class="skill">
               <div class="skill_level" style="width: 80%"></div>
           </div>
       </div>

       <div class="skillbox">
           <p>Mysql</p>
           <p>75%</p>
           <div class="skill">
               <div class="skill_level" style="width: 75%"></div>
           </div>
       </div>
       <div class="skillbox">
        <p>Python</p>
        <p>75%</p>
        <div class="skill">
            <div class="skill_level" style="width: 75%"></div>
        </div>
    </div>

    </div>
</header>
</body>
</html>
    <div class="center">
       <h1>My Skill</h1>
       <div class="skillbox">
           <p>Html</p>
           <p>95%</p>
           <div class="skill">
               <div class="skill_level" style="width: 95%"></div>
           </div>
       </div>

       <div class="skillbox">
           <p>Css</p>
           <p>85%</p>
           <div class="skill">
               <div class="skill_level" style="width: 85%"></div>
           </div>
       </div>

       <div class="skillbox">
           <p>C++</p>
           <p>80%</p>
           <div class="skill">
               <div class="skill_level" style="width: 80%"></div>
           </div>
       </div>

       <div class="skillbox">
           <p>Mysql</p>
           <p>75%</p>
           <div class="skill">
               <div class="skill_level" style="width: 75%"></div>
           </div>
       </div>
       <div class="skillbox">
        <p>Python</p>
        <p>75%</p>
        <div class="skill">
            <div class="skill_level" style="width: 75%"></div>
        </div>
    </div>

    </div>
</header>
</body>
</html>